# Wallet
PRIVATE_KEY=

# Connection
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=trace
MAX_TOKENS_AT_THE_TIME=1
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp or jito
TRANSACTION_EXECUTOR=default
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
CUSTOM_FEE=0.006
MAX_LAG=0
USE_TA=false
USE_TELEGRAM=true

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.0001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=5
BUY_SLIPPAGE=100
BUY_SIGNAL_TIME_TO_WAIT=0
BUY_SIGNAL_PRICE_INTERVAL=0
BUY_SIGNAL_FRACTION_TIME_TO_WAIT=0
BUY_SIGNAL_LOW_VOLUME_THRESHOLD=0

# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=10
PRICE_CHECK_DURATION=6000000
TAKE_PROFIT=100
STOP_LOSS=99
TRAILING_STOP_LOSS=false
SKIP_SELLING_IF_LOST_MORE_THAN=99
SELL_SLIPPAGE=500
AUTO_SELL_WITHOUT_SELL_SIGNAL=false
KEEP_5_PERCENT_FOR_MOONSHOTS=false

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
FILTER_CHECK_DURATION=10000
FILTER_CHECK_INTERVAL=1000
CONSECUTIVE_FILTER_MATCHES=3
CHECK_IF_MUTABLE=false
CHECK_IF_SOCIALS=false
CHECK_IF_MINT_IS_RENOUNCED=false
CHECK_IF_FREEZABLE=true
CHECK_IF_BURNED=false
MIN_POOL_SIZE=1
MAX_POOL_SIZE=50
BLACKLIST_REFRESH_INTERVAL=600000
WHITELIST_REFRESH_INTERVAL=600000

# Holders
CHECK_HOLDERS=false
HOLDER_MIN_AMOUNT=10
CHECK_TOKEN_DISTRIBUTION=false
TOP_HOLDER_MAX_PERCENTAGE=35
TOP_10_PERCENTAGE_CHECK=false
TOP_10_MAX_PERCENTAGE=55
CHECK_ABNORMAL_DISTRIBUTION=false
ABNORMAL_HOLDER_NR=3

# Technical analysis
MACD_SHORT_PERIOD=0
MACD_LONG_PERIOD=0
MACD_SIGNAL_PERIOD=0

RSI_PERIOD=0

#Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=